<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (CustomerSatisifaction)' inline='true' name='federated.00ly7py0lc8tfl14s97ob1ndzucb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CustomerSatisifaction' name='excel-direct.1wrhx2z0r8xnep1a5x1z90b51sso'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Home  Command/OneDrive - UNC-Wilmington/BAN 505/Module 6/CustomerSatisifaction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wrhx2z0r8xnep1a5x1z90b51sso' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D25:no:A1:D25:0' header='yes' outcome='2'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='integer' name='Customers' ordinal='1' />
            <column datatype='integer' name='Satisified Customers' ordinal='2' />
            <column datatype='real' name='Satisfied Customer %' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisified Customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied Customer %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Satisfaction' datatype='real' name='[Calculation_1394427070988210177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Satisified Customers]/[Customers]' />
      </column>
      <column datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month]' new-bin='true'>
          <bin default-name='false' value='&quot;Months of Low Staffing&quot;'>
            <value>#2018-04-01#</value>
            <value>#2018-05-01#</value>
            <value>#2018-06-01#</value>
            <value>#2018-07-01#</value>
            <value>#2018-08-01#</value>
            <value>#2018-09-01#</value>
            <value>#2018-10-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Other Months&quot;'>
            <value>#2017-11-01#</value>
            <value>#2017-12-01#</value>
            <value>#2018-01-01#</value>
            <value>#2018-02-01#</value>
            <value>#2018-12-01#</value>
            <value>#2019-01-01#</value>
            <value>#2019-02-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Start and Stop Low Staff Months&quot;'>
            <value>#2018-03-01#</value>
            <value>#2018-11-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2835F3EBFABA43759AC2D8CD60D6FB1D]' role='measure' type='quantitative' />
      <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Month),QUARTER(Month),YEAR(Month))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Month:ok]' />
          <groupfilter function='level-members' level='[qr:Month:ok]' />
          <groupfilter function='level-members' level='[yr:Month:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='95% customer satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>March 2018: Customer Satisfaction 95%
November 2019: Customer Satisfaction climbed back up to 95%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.00ly7py0lc8tfl14s97ob1ndzucb' />
          </datasources>
          <datasource-dependencies datasource='federated.00ly7py0lc8tfl14s97ob1ndzucb'>
            <column caption='% Satisfaction' datatype='real' name='[Calculation_1394427070988210177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Satisified Customers]/[Customers]' />
            </column>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1394427070988210177]' derivation='Sum' name='[sum:Calculation_1394427070988210177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[Exclusions (MONTH(Month),QUARTER(Month),YEAR(Month))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Month:ok]' />
                <groupfilter function='level-members' level='[qr:Month:ok]' />
                <groupfilter function='level-members' level='[yr:Month:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Month:ok]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Month:ok]' member='%null%' />
                  <groupfilter function='member' level='[yr:Month:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[none:Month:qk]' included-values='in-range'>
            <min>#2018-03-01#</min>
            <max>#2018-11-30#</max>
          </filter>
          <slices>
            <column>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[Exclusions (MONTH(Month),QUARTER(Month),YEAR(Month))]</column>
            <column>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Calculation_1394427070988210177:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Calculation_1394427070988210177:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Calculation_1394427070988210177:qk]</rows>
        <cols>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='126'>
            <formatted-text>
              <run bold='true'>Customer Satisfaction was 95% prior to loss of 3 Employees</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Calculation_1394427070988210177:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Calculation_1394427070988210177:qk]</field>
                      <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.95431584790452406</value>
                    <value>#2018-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='25' y='105' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Customer Satrisfaction Climbed back to 95% after addition of 2 Employees</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Calculation_1394427070988210177:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Calculation_1394427070988210177:qk]</field>
                      <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.94825954359028286</value>
                    <value>#2018-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-225' y='83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Customer Base'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Below Average Customer Numbers 5 of the 7 Months While Down 3 Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.00ly7py0lc8tfl14s97ob1ndzucb' />
          </datasources>
          <datasource-dependencies datasource='federated.00ly7py0lc8tfl14s97ob1ndzucb'>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[Exclusions (MONTH(Month),QUARTER(Month),YEAR(Month))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Month:ok]' />
                <groupfilter function='level-members' level='[qr:Month:ok]' />
                <groupfilter function='level-members' level='[yr:Month:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Month:ok]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Month:ok]' member='%null%' />
                  <groupfilter function='member' level='[yr:Month:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[Exclusions (MONTH(Month),QUARTER(Month),YEAR(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Customers:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Customers:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Customers:qk]' z-order='1' />
            <reference-line axis-column='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Customers:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Customers:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Customers:qk]</rows>
        <cols>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>March 2018&#10;Lost 3 Employees</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-02-22 17:53:20.923#'>
                  <node-reference>
                    <axis>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21774.330508474577'>
                  <node-reference>
                    <axis>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Customers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-04-04 19:34:13.579#'>
                  <node-reference>
                    <axis>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18198.906779661018'>
                  <node-reference>
                    <axis>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Customers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>November 2018
Gained 2 Employees</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-10-23 11:15:56.120#'>
                  <node-reference>
                    <axis>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22775.449152542373'>
                  <node-reference>
                    <axis>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Customers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-12-03 12:56:48.776#'>
                  <node-reference>
                    <axis>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19200.025423728814'>
                  <node-reference>
                    <axis>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Customers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Downward Trend of Customer Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Downward Trend in Customer Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.00ly7py0lc8tfl14s97ob1ndzucb' />
          </datasources>
          <datasource-dependencies datasource='federated.00ly7py0lc8tfl14s97ob1ndzucb'>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[Exclusions (MONTH(Month),QUARTER(Month),YEAR(Month))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Month:ok]' />
                <groupfilter function='level-members' level='[qr:Month:ok]' />
                <groupfilter function='level-members' level='[yr:Month:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Month:ok]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Month:ok]' member='%null%' />
                  <groupfilter function='member' level='[yr:Month:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[Exclusions (MONTH(Month),QUARTER(Month),YEAR(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Customers:qk]</rows>
        <cols>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Satisfied Customers over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Satisfaction plummeted 31% from the high in December 2017 to the low in August 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.00ly7py0lc8tfl14s97ob1ndzucb' />
          </datasources>
          <datasource-dependencies datasource='federated.00ly7py0lc8tfl14s97ob1ndzucb'>
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Satisfied Customer %]' role='measure' type='quantitative' />
            <column-instance column='[Satisfied Customer %]' derivation='Sum' name='[sum:Satisfied Customer %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]</rows>
        <cols>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Satisfied Customer %: </run>
              <run bold='true'><![CDATA[<[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Three Employees Lost in March</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]</field>
                      <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.95431584790452406</value>
                    <value>#2018-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-61' y='82' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Satisfied Customer %: </run>
              <run bold='true'><![CDATA[<[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Two Employees gained in November</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]</field>
                      <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.94825954359028286</value>
                    <value>#2018-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='66' y='105' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low: August 2018</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-06-29 20:49:56.571#'>
                  <node-reference>
                    <axis>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.68023821575963705'>
                  <node-reference>
                    <axis>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-09-12 20:58:37.714#'>
                  <node-reference>
                    <axis>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59438290697444007'>
                  <node-reference>
                    <axis>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage of Satisfied Customers over Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5 Lowest Customer Satisfaction Months Were also During the Low Staffing Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.00ly7py0lc8tfl14s97ob1ndzucb' />
          </datasources>
          <datasource-dependencies datasource='federated.00ly7py0lc8tfl14s97ob1ndzucb'>
            <column datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month]' new-bin='true'>
                <bin default-name='false' value='&quot;Months of Low Staffing&quot;'>
                  <value>#2018-04-01#</value>
                  <value>#2018-05-01#</value>
                  <value>#2018-06-01#</value>
                  <value>#2018-07-01#</value>
                  <value>#2018-08-01#</value>
                  <value>#2018-09-01#</value>
                  <value>#2018-10-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Other Months&quot;'>
                  <value>#2017-11-01#</value>
                  <value>#2017-12-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2018-02-01#</value>
                  <value>#2018-12-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2019-02-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Start and Stop Low Staff Months&quot;'>
                  <value>#2018-03-01#</value>
                  <value>#2018-11-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Satisfied Customer %]' role='measure' type='quantitative' />
            <column-instance column='[Satisfied Customer %]' derivation='Sum' name='[sum:Satisfied Customer %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Month:ok]' />
              <groupfilter function='member' level='[tmn:Month:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[Month (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:ok]</rows>
        <cols>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Satisfied Customer %: </run>
              <run bold='true'><![CDATA[<[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Three Employees Lost in March</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]</field>
                      <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.95431584790452406</value>
                    <value>#2018-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-61' y='82' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Satisfied Customer %: </run>
              <run bold='true'><![CDATA[<[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Two Employees gained in November</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]</field>
                      <field>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.94825954359028286</value>
                    <value>#2018-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='66' y='105' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low: August 2018</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-07-14 02:34:28.031#'>
                  <node-reference>
                    <axis>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.67150935458409555'>
                  <node-reference>
                    <axis>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-08-18 05:29:33.832#'>
                  <node-reference>
                    <axis>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[tmn:Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.58684078378870952'>
                  <node-reference>
                    <axis>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Satisfied Customer %:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage of Satisfied Customers over Time (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Satisfaction is Lowest in Q2 and Q3 of 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.00ly7py0lc8tfl14s97ob1ndzucb' />
          </datasources>
          <datasource-dependencies datasource='federated.00ly7py0lc8tfl14s97ob1ndzucb'>
            <column caption='% Satisfaction' datatype='real' name='[Calculation_1394427070988210177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Satisified Customers]/[Customers]' />
            </column>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1394427070988210177]' derivation='Sum' name='[sum:Calculation_1394427070988210177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[Exclusions (MONTH(Month),QUARTER(Month),YEAR(Month))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Month:ok]' />
                <groupfilter function='level-members' level='[qr:Month:ok]' />
                <groupfilter function='level-members' level='[yr:Month:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Month:ok]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Month:ok]' member='%null%' />
                  <groupfilter function='member' level='[yr:Month:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[Exclusions (MONTH(Month),QUARTER(Month),YEAR(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00ly7py0lc8tfl14s97ob1ndzucb].[sum:Calculation_1394427070988210177:qk]</rows>
        <cols>([federated.00ly7py0lc8tfl14s97ob1ndzucb].[yr:Month:ok] / ([federated.00ly7py0lc8tfl14s97ob1ndzucb].[qr:Month:ok] / [federated.00ly7py0lc8tfl14s97ob1ndzucb].[mn:Month:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Story'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='19' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='16' param='horz' type-v2='layout-flow' w='89358' x='484' y='684'>
              <zone h='98632' id='11' type-v2='layout-basic' w='89358' x='484' y='684'>
                <zone h='32877' id='14' name='Downward Trend of Customer Totals' w='89358' x='484' y='66439'>
                </zone>
                <zone h='65755' id='17' name='Percentage of Satisfied Customers over Time (2)' w='42623' x='47219' y='684'>
                </zone>
                <zone h='65755' id='21' name='Percentage of Satisfied Customers over Time' w='46735' x='484' y='684'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone h='7356' id='20' name='Percentage of Satisfied Customers over Time (2)' pane-specification-id='0' param='[federated.00ly7py0lc8tfl14s97ob1ndzucb].[Month (group)]' type-v2='color' w='9674' x='89842' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
